apiVersion: v2
name: 3tier-app
description: Helm chart for a 3-tier web application

type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.1.0

appVersion: "1.16.0"

dependencies:
  - name: postgresql
    version: 16.2.4
    repository: https://charts.bitnami.com/bitnami
